<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context="com.itu.jonathan.tingle.TingleActivity"
    android:background="#000000"
    android:padding="0dp">

        <!-- Last thing added -->
    <TextView android:layout_height="53dp" android:layout_width="match_parent" android:text="@string/headline"
        android:padding="5px"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="38dp"
        android:textStyle="bold" />


        <!-- Button to add new thing-->
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/add_button"
            android:text="@string/heading_create"
            android:background="@drawable/button_border"
            android:textColor="#ffffff"
            android:layout_marginTop="20px"
            android:layout_marginBottom="12px"
            android:drawableLeft="@drawable/add"/>
        <!-- thin horizontal line -->
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/search_go_btn_button"
            android:text="@string/heading_search"
            android:background="@drawable/button_border"
            android:textColor="#ffffff"
            android:layout_marginTop="12px"
            android:layout_marginBottom="12px"
            android:drawableLeft="@drawable/search"/>

    <Button android:text="Scan QR Code" android:id="@+id/scanner"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_border"
        android:layout_marginTop="12px"
        android:layout_marginBottom="12px"
        android:drawableLeft="@drawable/qr">
    </Button>



    <Button android:text="Scan BAR Code" android:id="@+id/scanner2"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_border"
        android:layout_marginTop="12px"
        android:layout_marginBottom="12px"
        android:drawableLeft="@drawable/barcode">
    </Button>
    <!-- seach for a thing -->


        <!-- What new thing -->

        <!-- Where -->


    </LinearLayout>

