
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itu.jonathan.tingle.ListActivity"
    android:padding="10dp"
    android:background="#ffffff">

    <SearchView
        android:id="@+id/seachfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for a thing..">
    </SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_item"
        android:headerDividersEnabled="false"
        android:divider="#ffffff" />


</LinearLayout>
