<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#000000"
    tools:context="com.itu.jonathan.tingle.TingleActivity">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical"
        android:weightSum="1"
    >
        <!-- Last thing added -->

        <TextView android:layout_height="53dp" android:layout_width="match_parent" android:text="@string/headline"
            android:padding="5px"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="38dp"
            android:textStyle="bold"
        />

        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/add_button" android:text="@string/heading_create"
            android:contextClickable="false"
            android:background="@drawable/button_border"
            android:textColor="#ffffff"
            android:layout_weight="0.15"
            android:layout_marginTop="30px"
            android:layout_marginBottom="20px"
            android:drawableLeft="@drawable/add"
            android:padding="10dp" />

        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/search_go_btn_button" android:text="@string/heading_search"
            android:background="@drawable/button_border"
            android:textColor="#ffffff"
            android:layout_weight="0.15"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:drawableLeft="@drawable/search"
            android:padding="10dp"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See all things"
            android:id="@+id/Listbtn"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_border"
            android:textColor="#ffffff"
            android:layout_weight="0.15"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:drawableLeft="@drawable/list"
            android:padding="10dp"
        />

        <Button android:text="Scan QR Code" android:id="@+id/scanner"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/button_border"
            android:layout_weight="0.15"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:drawableLeft="@drawable/qr"
            android:padding="10dp"
        />

        <Button android:text="Scan BAR Code" android:id="@+id/scanner2"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center" android:layout_gravity="right"
            android:textColor="#ffffff"
            android:background="@drawable/button_border"
            android:layout_weight="0.15"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:drawableLeft="@drawable/barcode"
        />

    </LinearLayout>
</RelativeLayout>
